# Required
DJANGO_SECRET_KEY=2+a0v6e)p_bmp%op@@mz&8jp-r$&o=dj_kivrn3bzk5(@h(@@h

# Optional (with defaults)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com